SECRET_KEY=05e6cf54b66a020979593542feaa79ace1c4b41708374930
DATABASE_URL=postgresql://mkl_user:s2MYywDU39gMl209S5iy7tUILGbyjlRI@dpg-d1l4qgh5pdvs73bh3bmg-a/mkl
FRONTEND_URL=https://auto-intern-ai.vercel.app
GOOGLE_CLIENT_ID=707808930847-e1hft6p1m5pli0po68a8hju04hooqf1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-JrBRljb8XTxF6rv6lRSQchy9kZD
